[0m[[0m[31merror[0m] [0m[0m/home/davis/RouteTestkit/web/src/main/scala/com/africasTalking/USSDClient.scala:1:8: not found: object akka[0m
[0m[[0m[31merror[0m] [0m[0mimport akka.actor.ActorSystem[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/davis/RouteTestkit/web/src/main/scala/com/africasTalking/USSDClient.scala:2:8: not found: object akka[0m
[0m[[0m[31merror[0m] [0m[0mimport akka.http.scaladsl.Http[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/davis/RouteTestkit/web/src/main/scala/com/africasTalking/USSDClient.scala:3:8: not found: object akka[0m
[0m[[0m[31merror[0m] [0m[0mimport akka.http.scaladsl.model.HttpMethods._[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/davis/RouteTestkit/web/src/main/scala/com/africasTalking/USSDClient.scala:4:8: not found: object akka[0m
[0m[[0m[31merror[0m] [0m[0mimport akka.http.scaladsl.model._[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/davis/RouteTestkit/web/src/main/scala/com/africasTalking/USSDClient.scala:5:8: not found: object akka[0m
[0m[[0m[31merror[0m] [0m[0mimport akka.stream.ActorMaterializer[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/davis/RouteTestkit/web/src/main/scala/com/africasTalking/USSDClient.scala:10:27: not found: value ActorSystem[0m
[0m[[0m[31merror[0m] [0m[0m    implicit val system = ActorSystem ()[0m
[0m[[0m[31merror[0m] [0m[0m                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/davis/RouteTestkit/web/src/main/scala/com/africasTalking/USSDClient.scala:11:33: not found: value ActorMaterializer[0m
[0m[[0m[31merror[0m] [0m[0m    implicit val materializer = ActorMaterializer ()[0m
[0m[[0m[31merror[0m] [0m[0m                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/davis/RouteTestkit/web/src/main/scala/com/africasTalking/USSDClient.scala:15:25: not found: type HttpRequest[0m
[0m[[0m[31merror[0m] [0m[0m    val requestHandler: HttpRequest => HttpResponse = {[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/davis/RouteTestkit/web/src/main/scala/com/africasTalking/USSDClient.scala:15:40: not found: type HttpResponse[0m
[0m[[0m[31merror[0m] [0m[0m    val requestHandler: HttpRequest => HttpResponse = {[0m
[0m[[0m[31merror[0m] [0m[0m                                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/davis/RouteTestkit/web/src/main/scala/com/africasTalking/USSDClient.scala:16:12: not found: value HttpRequest[0m
[0m[[0m[31merror[0m] [0m[0m      case HttpRequest(GET, Uri.Path ("/"), _, _, _) =>[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/davis/RouteTestkit/web/src/main/scala/com/africasTalking/USSDClient.scala:16:24: not found: value GET[0m
[0m[[0m[31merror[0m] [0m[0m      case HttpRequest(GET, Uri.Path ("/"), _, _, _) =>[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/davis/RouteTestkit/web/src/main/scala/com/africasTalking/USSDClient.scala:16:29: not found: value Uri[0m
[0m[[0m[31merror[0m] [0m[0m      case HttpRequest(GET, Uri.Path ("/"), _, _, _) =>[0m
[0m[[0m[31merror[0m] [0m[0m                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/davis/RouteTestkit/web/src/main/scala/com/africasTalking/USSDClient.scala:17:9: not found: value HttpResponse[0m
[0m[[0m[31merror[0m] [0m[0m        HttpResponse (entity = HttpEntity ([0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/davis/RouteTestkit/web/src/main/scala/com/africasTalking/USSDClient.scala:17:23: not found: value entity[0m
[0m[[0m[31merror[0m] [0m[0m        HttpResponse (entity = HttpEntity ([0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/davis/RouteTestkit/web/src/main/scala/com/africasTalking/USSDClient.scala:21:12: not found: value HttpRequest[0m
[0m[[0m[31merror[0m] [0m[0m      case HttpRequest (GET, Uri.Path ("/ping"),_ , _, _) =>[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/davis/RouteTestkit/web/src/main/scala/com/africasTalking/USSDClient.scala:21:25: not found: value GET[0m
[0m[[0m[31merror[0m] [0m[0m      case HttpRequest (GET, Uri.Path ("/ping"),_ , _, _) =>[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/davis/RouteTestkit/web/src/main/scala/com/africasTalking/USSDClient.scala:21:30: not found: value Uri[0m
[0m[[0m[31merror[0m] [0m[0m      case HttpRequest (GET, Uri.Path ("/ping"),_ , _, _) =>[0m
[0m[[0m[31merror[0m] [0m[0m                             ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/davis/RouteTestkit/web/src/main/scala/com/africasTalking/USSDClient.scala:22:9: not found: value HttpResponse[0m
[0m[[0m[31merror[0m] [0m[0m        HttpResponse (entity = "pong!")[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/davis/RouteTestkit/web/src/main/scala/com/africasTalking/USSDClient.scala:22:23: not found: value entity[0m
[0m[[0m[31merror[0m] [0m[0m        HttpResponse (entity = "pong!")[0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/davis/RouteTestkit/web/src/main/scala/com/africasTalking/USSDClient.scala:24:12: not found: value HttpRequest[0m
[0m[[0m[31merror[0m] [0m[0m      case HttpRequest (GET, Uri.Path ("/crash"), _, _, _) =>[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/davis/RouteTestkit/web/src/main/scala/com/africasTalking/USSDClient.scala:24:25: not found: value GET[0m
[0m[[0m[31merror[0m] [0m[0m      case HttpRequest (GET, Uri.Path ("/crash"), _, _, _) =>[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/davis/RouteTestkit/web/src/main/scala/com/africasTalking/USSDClient.scala:24:30: not found: value Uri[0m
[0m[[0m[31merror[0m] [0m[0m      case HttpRequest (GET, Uri.Path ("/crash"), _, _, _) =>[0m
[0m[[0m[31merror[0m] [0m[0m                             ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/davis/RouteTestkit/web/src/main/scala/com/africasTalking/USSDClient.scala:27:12: not found: value HttpRequest[0m
[0m[[0m[31merror[0m] [0m[0m      case HttpRequest (GET, Uri.Path("/fetch"), _,_, _) =>[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/davis/RouteTestkit/web/src/main/scala/com/africasTalking/USSDClient.scala:27:25: not found: value GET[0m
[0m[[0m[31merror[0m] [0m[0m      case HttpRequest (GET, Uri.Path("/fetch"), _,_, _) =>[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/davis/RouteTestkit/web/src/main/scala/com/africasTalking/USSDClient.scala:27:30: not found: value Uri[0m
[0m[[0m[31merror[0m] [0m[0m      case HttpRequest (GET, Uri.Path("/fetch"), _,_, _) =>[0m
[0m[[0m[31merror[0m] [0m[0m                             ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/davis/RouteTestkit/web/src/main/scala/com/africasTalking/USSDClient.scala:28:9: not found: value HttpResponse[0m
[0m[[0m[31merror[0m] [0m[0m        HttpResponse (entity = HttpEntity ([0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/davis/RouteTestkit/web/src/main/scala/com/africasTalking/USSDClient.scala:28:23: not found: value entity[0m
[0m[[0m[31merror[0m] [0m[0m        HttpResponse (entity = HttpEntity ([0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/davis/RouteTestkit/web/src/main/scala/com/africasTalking/USSDClient.scala:33:15: not found: type HttpRequest[0m
[0m[[0m[31merror[0m] [0m[0m      case r: HttpRequest =>[0m
[0m[[0m[31merror[0m] [0m[0m              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/davis/RouteTestkit/web/src/main/scala/com/africasTalking/USSDClient.scala:35:9: not found: value HttpResponse[0m
[0m[[0m[31merror[0m] [0m[0m        HttpResponse(404, entity = "Unknown resource")[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/davis/RouteTestkit/web/src/main/scala/com/africasTalking/USSDClient.scala:35:27: not found: value entity[0m
[0m[[0m[31merror[0m] [0m[0m        HttpResponse(404, entity = "Unknown resource")[0m
[0m[[0m[31merror[0m] [0m[0m                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/davis/RouteTestkit/web/src/main/scala/com/africasTalking/USSDClient.scala:37:25: not found: value Http[0m
[0m[[0m[31merror[0m] [0m[0m    val bindingFuture = Http().bindAndHandleSync (requestHandler, "localhost", 8083)[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m31 errors found[0m
