[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(/home/davis/RouteTestkit/web/src/main/scala/com/africasTalking/RouteTests/USSDClient.scala, /home/davis/RouteTestkit/web/src/main/scala/com/africasTalking/RouteTests/routes.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(/home/davis/RouteTestkit/web/src/main/scala/com/africasTalking/RouteTests/UssdClient.scala, /home/davis/RouteTestkit/web/src/main/scala/com/africasTalking/RouteTests/TestRoutes.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(com.africasTalking.RouteTests.WebServer, com.africasTalking.RouteTests.routes)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 2 sources: invalidated sources (4) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Scala sources to /home/davis/RouteTestkit/web/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.4:compile for Scala 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.4:compile for Scala 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 58691caf for Scala compiler version 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/davis/.sbt/boot/scala-2.12.7/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/davis/RouteTestkit/web/target/scala-2.12/classes:/home/davis/RouteTestkit/core/target/scala-2.12/classes:/home/davis/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.5.16.jar:/home/davis/.ivy2/cache/com.typesafe/config/bundles/config-1.3.3.jar:/home/davis/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/bundles/scala-java8-compat_2.12-0.8.0.jar:/home/davis/.ivy2/cache/com.typesafe.akka/akka-stream_2.12/jars/akka-stream_2.12-2.5.16.jar:/home/davis/.ivy2/cache/com.typesafe.akka/akka-protobuf_2.12/jars/akka-protobuf_2.12-2.5.16.jar:/home/davis/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.2.jar:/home/davis/.ivy2/cache/com.typesafe/ssl-config-core_2.12/bundles/ssl-config-core_2.12-0.2.4.jar:/home/davis/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.1.1.jar:/home/davis/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.12/jars/akka-slf4j_2.12-2.5.16.jar:/home/davis/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar:/home/davis/.ivy2/cache/com.typesafe.akka/akka-http-spray-json_2.12/jars/akka-http-spray-json_2.12-10.1.5.jar:/home/davis/.ivy2/cache/com.typesafe.akka/akka-http_2.12/jars/akka-http_2.12-10.1.5.jar:/home/davis/.ivy2/cache/com.typesafe.akka/akka-http-core_2.12/jars/akka-http-core_2.12-10.1.5.jar:/home/davis/.ivy2/cache/com.typesafe.akka/akka-parsing_2.12/jars/akka-parsing_2.12-10.1.5.jar:/home/davis/.ivy2/cache/io.spray/spray-json_2.12/bundles/spray-json_2.12-1.3.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.807853521 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from com.africasTalking.RouteTests.WebServer...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(com.africasTalking.RouteTests.WebServer)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(com.africasTalking.RouteTests.WebServer)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(com.africasTalking.RouteTests.WebServer,ModifiedNames(changes = UsedName(system,[Implicit]), UsedName(main,[Default]), UsedName(materializer,[Implicit]), UsedName(requestHandler,[Default]), UsedName(executionContext,[Implicit]), UsedName(bindingFuture,[Default]))) invalidates 1 classes due to The com.africasTalking.RouteTests.WebServer has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(system,[Implicit]), UsedName(materializer,[Implicit]), UsedName(executionContext,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(com.africasTalking.RouteTests.WebServer)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from com.africasTalking.RouteTests.routes...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(com.africasTalking.RouteTests.routes)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(com.africasTalking.RouteTests.routes)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(com.africasTalking.RouteTests.routes,ModifiedNames(changes = UsedName(!=,[Default]), UsedName(hashCode,[Default]), UsedName($isInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(wait,[Default]), UsedName(getClass,[Default]), UsedName(clone,[Default]), UsedName(com;africasTalking;RouteTests;routes;init;,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]), UsedName(isInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(asInstanceOf,[Default]), UsedName(routes,[Default]), UsedName(##,[Default]), UsedName($asInstanceOf,[Default]), UsedName(==,[Default]), UsedName(equals,[Default]), UsedName(ne,[Default]), UsedName(eq,[Default]), UsedName(toString,[Default]))) invalidates 1 classes due to The com.africasTalking.RouteTests.routes has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(!=,[Default]), UsedName(hashCode,[Default]), UsedName($isInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(wait,[Default]), UsedName(getClass,[Default]), UsedName(clone,[Default]), UsedName(com;africasTalking;RouteTests;routes;init;,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]), UsedName(isInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(asInstanceOf,[Default]), UsedName(routes,[Default]), UsedName(##,[Default]), UsedName($asInstanceOf,[Default]), UsedName(==,[Default]), UsedName(equals,[Default]), UsedName(ne,[Default]), UsedName(eq,[Default]), UsedName(toString,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(com.africasTalking.RouteTests.routes)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from com.africasTalking.RouteTests.UssdClient...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(com.africasTalking.RouteTests.UssdClient)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(com.africasTalking.RouteTests.UssdClient)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(com.africasTalking.RouteTests.UssdClient,ModifiedNames(changes = UsedName(!=,[Default]), UsedName(hashCode,[Default]), UsedName(com;africasTalking;RouteTests;UssdClient;init;,[Default]), UsedName($isInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(wait,[Default]), UsedName(getClass,[Default]), UsedName(UssdClient,[Default]), UsedName(clone,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]), UsedName(isInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(asInstanceOf,[Default]), UsedName(##,[Default]), UsedName($asInstanceOf,[Default]), UsedName(==,[Default]), UsedName(equals,[Default]), UsedName(ne,[Default]), UsedName(eq,[Default]), UsedName(toString,[Default]))) invalidates 1 classes due to The com.africasTalking.RouteTests.UssdClient has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(!=,[Default]), UsedName(hashCode,[Default]), UsedName(com;africasTalking;RouteTests;UssdClient;init;,[Default]), UsedName($isInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(wait,[Default]), UsedName(getClass,[Default]), UsedName(UssdClient,[Default]), UsedName(clone,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]), UsedName(isInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(asInstanceOf,[Default]), UsedName(##,[Default]), UsedName($asInstanceOf,[Default]), UsedName(==,[Default]), UsedName(equals,[Default]), UsedName(ne,[Default]), UsedName(eq,[Default]), UsedName(toString,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(com.africasTalking.RouteTests.UssdClient)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
